<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hair-shelter</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css">
  </head>
  <body>
    <div id="center">
      <header>
        <div class="header-wrapper">
          <div class="container">
            <div class="header-left">
              <h1>脱毛症の避難所</h1>
              <h2>～円形脱毛との闘い方～</h2>
            </div>
            <div class="header-list">
              <a href="#">治療法</a>
              <a href="#">食習慣</a>
              <a href="#">睡眠</a>
              <a href="#">自律神経</a>
              <a href="#">その他</a>
              <div class="clear"></div>
            </div>
          </div>
        </div>
      </header>
      <div class="top-wrapper">
        <div class="container">
          <h1>脱毛症で苦しい思いをしている人へ</h1>
          <span class="btn message"><a href="https://hairshelter.github.io/visiter/">初めての方はこちら</a></span>
        </div>
      </div>      
      <article>
        <div class="side-wrapper">
          <div class="prof">
            <h2>プロフィール</h2>
            <img src="">
            <p>21歳男性。</p>
            <p>2年前から多発型と蛇行型になり苦しむ。</p>
            <p>現在は寛解。</p>
            <img src="prof.png">
          </div>
        </div>
        <div class="contents-wrapper">
          <div class="container">
            <div class="contents">
              <h1>円形脱毛症とは</h1>
              <a class="home" href="#">home</a><p class="right-right">>></p><a class="others" href="#">その他</a>
              <p class="date">2021/10/18</p>
              <h2>彼を知り己を知る</h2>
              <p>　孔子の兵法の有名な言葉に、「彼(敵)を知り己を知らば百戦危うからず」というものがあります。</p>
              <p>もしあなたが今、脱毛症と戦っているのであれば、その敵をよく知る必要があります。</p>
              <p>脱毛症の原因を知り、自分の置かれた状況を知ることで自ずと対策が見えてくるので、</p>
              <p>「脱毛症についてそんなに知らないよ」という人にはこのページが大きな武器になると思います。</p>
              <h2>AGAと円形脱毛症</h2>
              <p>　一般的に脱毛症と言われるものに、AGA(FAGA)と円形脱毛症があります。</p>
              <p>AGAは1200万人、円形脱毛症は150万人と、どちらも患者数はとても多いです。</p>
              <p>実はこの2つ、全く違う原因で起こる症状なんです。</p>
              <p>詳しく言うと、AGAはホルモン異常によるもので円形脱毛症は免疫異常によるものです。</p>
              <br>
              <p>ホルモンとは、身体の中の司令塔のような役割を持っています。</p>
              <p>そんなホルモンには身体を健康に保つためのいろんな種類があります。</p>
              <p>ここで問題なのが、毛を育てるのをやめさせる作用のあるDHT(ジヒドロテストステロン)というものです。</p>
              <p>このホルモンが多すぎるとAGA(FAGA)になってしまいます。</p>
              <p>ですので、AGAの治療はDHTを飲み薬によって抑えることになります。</p>
              <br>
              <p>円形脱毛症を引き起こす免疫とは、風邪とかウイルスとかを排除するあの免疫です。</p>
              <p>ホルモンバランスの異常やストレスなど様々な要因で、本来外から入ってきた異物を攻撃するつもりが、毛根を攻撃してしまうことで円形脱毛は発生します。</p>
              <p>なぜ免疫細胞が毛根を攻撃してしまうかは諸説ありますが、主に</p>
              <ul>
                <li>ストレス</li>
                <li>アトピー性皮膚炎</li>
                <li>生活習慣の乱れ</li>
                <li>ホルモンバランスの乱れ</li>
                <li>遺伝によるもの</li>
              </ul>
              <p>が挙げられます。</p>
              <p>これらの要因によって免疫細胞であるT細胞(Tリンパ球)の攻撃対象が狂ってしまいます。</p>
              <p>免疫反応を抑えるステロイドという薬を使う治療や、毛根に近くにいるT細胞をどかすためにあえて皮膚表面に炎症を起こすという治療を円形脱毛症では行います。</p>
              <br>
              <p>つまり、AGAと円形脱毛症は原因が違うので対処法も変わってくるということです。</p>
              <p>当サイトでは主に円形脱毛症について書いていこうと思います。</p>
              <h2>病院での治療法</h2>
              <p>　上記の通り、円形脱毛症では毛根の近くのT細胞を何とかしなければいけません。</p>
              <p>病院で行われる外用治療法は、大きく2つに分けられます。</p>
              <ul>
                <li>免疫反応を抑えるステロイドを投薬する</li>
                <li>皮膚表面で炎症を起こしT細胞を毛根から離す</li>
              </ul>
              <p>また、医師から処方される薬の役割も、大きく2つに分けられます。</p>
              <ul>
                <li>症状の進行を止める</li>
                <li>発毛を促進する</li>
              </ul>
              <br>
              <p>治療法の中にはこんなにざっくり分けられないものもありますが、大体こんな認識で大丈夫だと思います。</p>
              <p>それぞれの治療法については、下に詳しく書いたページを載せるのでぜひ見てください。</p>
              <br>
              <p>見て分かる通りこれらの治療法は、実は全て「対症療法」です。</p>
              <p>このことは、円形脱毛症の治療で医師が指標とするガイドラインの最初の方にも書かれています。</p>
              <a class="guideline" href="https://www.dermatol.or.jp/uploads/uploads/files/AA_GL2017.pdf">円形脱毛診療ガイドライン</a>
              <p>このため、治療が上手くいって一時よくなったとしても、ストレスに弱い精神状態だったり自律神経が乱れていたりすると、再発する可能性が高いです。</p>
              <p>不安を煽ってしまったかもしれませんが、事実、円形脱毛症は再発率が高いです。</p>
              <p>だからこそ重要になってくるのが、土台となる身体づくりです。</p>
              <br>
              <p>あなたの心はちゃんと休めていますか。</p>
              <p>毎日決まった時間に質の良い眠りができていますか。</p>
              <br>
              <p><a href="https://hairshelter.github.io/visiter/">はじめに</a>のページで書いた通り、自律神経→睡眠→食事→治療法の順で見直していきましょう。</p>
              <p>これらは毛根を攻撃する免疫細胞の異常を治すことができる、いわば「原因療法」です。</p>
              <p>健全な精神が健全な身体に宿るように、土台がしっかりしていれば治るのも早いと思います。</p>
              <p>土台を直す裏技やコツもこのサイトで紹介していくつもりなのでぜひご覧ください。</p>
              <br>
            </div>
          </div>
        </div>
      </article>
      <footer>
        <div class="container">
          <p>相談があればお気軽に</p>
          <a href="https://lin.ee/9BX7jaN" class="icon-line"><img src="line.png"></a>
        </div>
      </footer>
    </div>
  </body>
</html>
